# -Statuscheck

./: .env.example  DEPLOYMENT.md  Dockerfile  Draft Project Status Report May'26.docx  Product Template-1.docx  RAILWAY.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  cp.txt  database-setup.sql  pom.xml
backend/data/: statusreport.mv.db
backend/src/main/java/com/nxtgen/statusreport/: StatusReportApplication.java
backend/src/main/java/com/nxtgen/statusreport/client/: ClaudeApiClient.java  GroqApiClient.java  LlmClient.java
backend/src/main/java/com/nxtgen/statusreport/config/: AnthropicProperties.java  GroqProperties.java  OcrProperties.java  SpaWebConfig.java
backend/src/main/java/com/nxtgen/statusreport/controller/: AuthController.java  ComparisonController.java  DocumentController.java  ItemController.java  ProjectController.java  ReportController.java
backend/src/main/java/com/nxtgen/statusreport/dto/: AuthRequest.java  AuthResponse.java  ComparisonResultDto.java  CreateProjectRequest.java  DocumentDto.java  ProjectDto.java  ProjectItemDto.java  ProjectItemsResponse.java  UpdateComparisonRequest.java
backend/src/main/java/com/nxtgen/statusreport/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/nxtgen/statusreport/model/: ComparisonResult.java  ExtractionMethod.java  ItemSource.java  ItemStatus.java  Project.java  ProjectItem.java  ProposalDocument.java  StatusReportDocument.java  User.java
backend/src/main/java/com/nxtgen/statusreport/repository/: ComparisonResultRepository.java  ProjectItemRepository.java  ProjectRepository.java  ProposalDocumentRepository.java  StatusReportDocumentRepository.java  UserRepository.java
backend/src/main/java/com/nxtgen/statusreport/security/: AuthRateLimitFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/nxtgen/statusreport/service/: FileStorageService.java
backend/src/main/java/com/nxtgen/statusreport/service/comparison/: ComparisonOrchestrator.java  ItemMatch.java  LlmSemanticMatcher.java  MatchOutcome.java  RuleBasedMatcher.java
backend/src/main/java/com/nxtgen/statusreport/service/extraction/: DocumentTextExtractor.java  DocxTextExtractor.java  ExtractedItem.java  ExtractionOrchestrator.java  LlmExtractor.java  PdfOcrService.java  PdfTextExtractor.java  RuleBasedExtractor.java  RuleExtractionResult.java  TextExtractorFactory.java
backend/src/main/java/com/nxtgen/statusreport/service/report/: PptReportGenerator.java  WordReportGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
docs/: StatusCheck-Product-Submission.docx
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  types.ts
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: FileDropzone.tsx  ResultsTable.tsx  StatusBadge.tsx
frontend/src/pages/: LoginPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  RegisterPage.tsx
frontend/src/styles/: global.css  tokens.css
